@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$color-primary-cyan: hsl(179, 62%, 43%);
$color-primary-yellow: hsl(71, 73%, 54%);
$color-neatral-grey: hsl(204, 43%, 93%);
$color-neatral-grey-blue: hsl(218, 22%, 67%);

$font: 'Karla', sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media only screen and (max-width: 50em) {
    font-size: 57%;
  }
  @media only screen and (max-width: 37.5em) {
    font-size: 50%;
  }
}

body {
  font-family: $font;
  width: 100%;
  height: 100vh;
  background-color: $color-neatral-grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  &-2 {
    font-size: 3.7rem;
    color: $color-primary-cyan;
    letter-spacing: 1.1px;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &-3 {
    font-size: 2.2rem;
    color: $color-neatral-grey;
    letter-spacing: 1.3px;
    margin-bottom: 1.8rem;
    &--yellow {
      color: $color-primary-yellow;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
  }
}

.container {
  width: 60%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2rem 4rem rgba($color-neatral-grey-blue, 0.2);
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
  grid-template-rows: min-content min-content;

  @media only screen and (max-width: 50em) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 80%;
    width: 95%;
  }
}
